@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


*
{
    font-family: "Montserrat", sans-serif;

}

body
{
    color: white;
    border: solid black 6px;
    margin: 0 auto; /* enleve la marge  */
    background-image: url("fond2.jpg");   
}


.title
{
    font-family: "Montserrat", 'Courier New', Courier, monospace;
    color: whitesmoke;
    font-size: larger;  
    font-weight: border;
    background-image: url("fond.png");
    background-color: cornflowerblue;
}


footer
{
    background-image: url("globe.png");
    background-color: cornflowerblue;
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    color:black; 
}



.cadrer 
{
   display: inline-block;
   padding: 15px;
}


#image
{
    margin-left: 70px; 
}

select
{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder ;
    border-radius: 15px;
    width: 200px;
    box-shadow: white 2px 2px 1px;
    margin-left: 10px;
    background-color: navy;
    color: white;
    
}


input
{
    border-radius: 15px;
    background-color: turquoise;
    color: black;
    margin-left: 35px;
    font-size: large;

}




@media screen and (max-width:980px)
{
    img
    {
    padding-left: 0px;
    width: 400px;  
    }
    
    select
    {
    border-radius: 15px;
    width: initial;
    }
}